<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWeatherMap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
    <div id="scroller">
        <section id="content">
            <input type="text" id="city-input" class="pulse" placeholder="City name">

            <dev id="current-weather-box">
                <div class="macro-info-box">
                    <h1 class="place">Aracaju - SE </h1>
                    <h5 class="datetime">Saturday, 15:00</h5>

                    <h1 class="temp-box">
                        <i class="fas fa-cloud-sun"></i>
                        <p class="temp">28°C</p>
                    </h1>
                </div>
                <div class="detail-info-box">
                    <h5>Max: 28°</h5>
                    <h5>Min: 28°</h5>
                    <h5>Feels like: 28°</h5>
                    <h5>Humidity: 68%</h5>
                </div>

                <div class="time-info-box">
                    <h5>Select the time</h5>
                    <div class="time-btn-box">
                        <div class="time-btn">00:00</div>
                        <div class="time-btn">03:00</div>
                        <div class="time-btn active">06:00</div>
                        <div class="time-btn">09:00</div>
                        <div class="time-btn">11:00</div>
                        <div class="time-btn">15:00</div>
                        <div class="time-btn">18:00</div>
                        <div class="time-btn">21:00</div>
                    </div>
                </div>
            </dev>



            <div id="forecast-box">
                <div class="forecast-day">
                    <p class="label">Sunday</p>
                    <i class="fas fa-cloud-sun"></i>
                    <p class="temp">
                        <span class="max-temp">28°</span>
                        <span class="min-temp">22°</span>
                    </p>
                </div>
                <div class="forecast-day">
                    <p class="label">Sunday</p>
                    <i class="fas fa-cloud-sun"></i>
                    <p class="temp">
                        <span class="max-temp">28°</span>
                        <span class="min-temp">22°</span>
                    </p>
                </div>
                <div class="forecast-day">
                    <p class="label">Sunday</p>
                    <i class="fas fa-cloud-sun"></i>
                    <p class="temp">
                        <span class="max-temp">28°</span>
                        <span class="min-temp">22°</span>
                    </p>
                </div>
                <div class="forecast-day">
                    <p class="label">Sunday</p>
                    <i class="fas fa-cloud-sun"></i>
                    <p class="temp">
                        <span class="max-temp">28°</span>
                        <span class="min-temp">22°</span>
                    </p>
                </div>
                <div class="forecast-day">
                    <p class="label">Sunday</p>
                    <i class="fas fa-cloud-sun"></i>
                    <p class="temp">
                        <span class="max-temp">28°</span>
                        <span class="min-temp">22°</span>
                    </p>
                </div>
            </div>

            <h2 id="rain-text-alert">
                You should take an umbrella in these days: <br> Monday, Tuesday and Friday
            </h2>

        </section>
    </div>

    <script src="assets/scripts/main.js"></script>
</body>

</html>